# Generated by Django 3.1.2 on 2020-10-24 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('participant_name', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.DeleteModel(
            name='Participants',
        ),
        migrations.AlterField(
            model_name='myactivity',
            name='activity_name',
            field=models.CharField(default='', max_length=50),
        ),
    ]
