# Generated by Django 3.1.2 on 2020-10-28 14:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0002_auto_20201025_0044'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='activity_name',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='activities.myactivity'),
        ),
    ]
