# Generated by Django 3.1.2 on 2020-11-13 04:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0003_participant_activity_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myactivity',
            name='activity_name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='participant',
            name='activity_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activities.myactivity'),
        ),
        migrations.AlterField(
            model_name='participant',
            name='participant_name',
            field=models.CharField(max_length=50),
        ),
    ]
