# Generated by Django 3.1.2 on 2020-10-17 09:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20201017_1631'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='termnyear',
            new_name='term_and_year',
        ),
    ]
