# Generated by Django 3.1.2 on 2020-10-17 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201017_1635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='term_and_year',
        ),
        migrations.AddField(
            model_name='course',
            name='termnyear',
            field=models.CharField(default='', max_length=50, verbose_name='term_and_year'),
        ),
    ]
