# Generated by Django 3.1.2 on 2020-10-17 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20201017_1640'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='title',
            new_name='subject',
        ),
    ]
