# Generated by Django 3.1.2 on 2020-10-17 14:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20201017_1651'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='created',
        ),
    ]
